{
  "locals": {
    "url": "http://bildepunkt.com",
    "name": "bildepunkt",
    "owner": "Chris Peters",
    "description": "{ a microcosm of geekery }",
    "metaDescription": "Software development blog and portfolio site of Chris Peters.",
    "gaTracking": "UA-80200669-1"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "./node_modules/wintersmith-stylus",
    "./node_modules/wintersmith-webpack-babel"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 8
  }
}
