{
  "locals": {
    "url": "http://bildepunkt.com",
    "name": "bildepunkt",
    "owner": "Chris Peters",
    "description": "{ a microcosm of geekery }"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "./node_modules/wintersmith-babel",
    "./node_modules/wintersmith-stylus"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 8
  }
}
